<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/buttonPress.cs">
    <Files>
      <File FileName="Assets/buttonPress2.cs" Line="4" Column="26" />
      <File FileName="Assets/Scipts/testScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Meshes/inputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/inputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/buttonPress.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>